<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jeremy Singer-Vine is too cool - To search inside "Data Is Plural" newsletter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Jeremy Singer-Vine is too cool - To search inside %22Data Is Plural%22 newsletter">
	<meta name="author" content="onData">

	<meta property="og:image" content="https://ondata.github.io/JeremySingerVineIsTooCool/img/share.jpg" />
	<meta property="og:title" content="Jeremy Singer-Vine is too cool - To search inside %22Data Is Plural%22 newsletter" />
	<meta property="og:url" content="http://tinyurl.com/dataisplural" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ondata">
	<meta name="twitter:title" content="Jeremy Singer-Vine is too cool">
	<meta name="twitter:description" content="A tool to search into @jsvine's Data is Plural newsletter http://tinyurl.com/dataisplural /via @ondatait">
	<meta name="twitter:image" content="https://ondata.github.io/JeremySingerVineIsTooCool/img/share.jpg">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  	<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.png">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <link rel="exhibit/data" 
    type="application/jsonp"
    href="https://spreadsheets.google.com/feeds/list/1IrBtQfYXAhoTo_j5gh0QneC4wYyHVmaadgkZvttyp0E/omafxhv/public/basic?hl=en_US&alt=json-in-script"
    ex:converter="googleSpreadsheets" />


    <script src="./js/dist/exhibit-api.js?locale=it"></script>

    

    <script type="text/javascript">
    	var tableStyler = function(table, database) {
    		$(table).addClass("table table-condensed table-striped");
    	};
    </script>

    <link href="http://feeds.feedburner.com/dataisplural" rel="alternate" type="application/rss+xml" title="Data Is Plural" />

    <!-- Google Fonts embed code -->
    <script type="text/javascript">
    	(function() {
    		var link_element = document.createElement("link"),
    		s = document.getElementsByTagName("script")[0];
    		if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
    			link_element.href = "http:";
    		}
    		link_element.href += "//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900";
    		link_element.rel = "stylesheet";
    		link_element.type = "text/css";
    		s.parentNode.insertBefore(link_element, s);
    	})();
    </script>

</head>

<body>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> 
						<a class="navbar-brand logo" href="./index.html">
							<img style="max-width:100px; margin-top: 7px;"	src="./img/pitrusino.png">
						</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="./index.html">Home</a>
							</li>
							<li>
								<a href="./bookmarklet.html">Bookmarklet</a>
							</li>							
							<li>
								<a href="http://feeds.feedburner.com/dataisplural" target="_blank">RSS</a>
							</li>
							<li>
								<a href="./about.html">About</a>
							</li>
							<!-- <li>
								<a href="./open.html">Tools</a>
							</li> -->
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="http://ondata.it/">onData</a>
							</li>
						</ul>
					</div>

				</nav>
			</div>
		</div>

		<div class="row clearfix">
			<div class="col-md-2 column">

			</div>

			<div class="col-md-8 column">
				<p><a href="https://twitter.com/jsvine" target="_blank">Jeremy Singer-Vine</a> is too cool, especially because of his great <strong><a href="https://tinyletter.com/data-is-plural" target="_blank">Data Is Plural</a></strong> newsletter.</p>
				<p>For this reason we (<a href="https://twitter.com/dontyna" target="_blank">@dontyna</a> and <a href="https://twitter.com/aborruso" target="_blank">@aborruso</a>) have built with &#128525; a <strong>web page search</strong>, a <strong><a href="http://feeds.feedburner.com/dataisplural" target="_blank">RSS</a></strong> and a <strong><a href="./bookmarklet.html">bookmarklet</a></strong> to look inside it and stay up to date.</p>
			</div>
			<div class="col-md-2 column">
				<ul class="share-buttons">
					<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fondata.github.io%2FJeremySingerVineIsTooCool%2F&t=Jeremy%20Singer-Vine%20is%20too%20cool" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="images/flat_web_icon_set/inverted/Facebook.png"></a></li>
					<li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fondata.github.io%2FJeremySingerVineIsTooCool%2F&text=Jeremy%20Singer-Vine%20is%20too%20cool:%20https%3A%2F%2Fondata.github.io%2FJeremySingerVineIsTooCool%2F" target="_blank" title="Tweet"><img alt="Tweet" src="images/flat_web_icon_set/inverted/Twitter.png"></a></li>
					<li><a href="https://plus.google.com/share?url=https%3A%2F%2Fondata.github.io%2FJeremySingerVineIsTooCool%2F" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="images/flat_web_icon_set/inverted/Google+.png"></a></li>
				</ul>
			</div>

		</div>		
		<div class="row clearfix">
			<div class="col-md-1 column">

			</div>
			<div class="col-md-10 column">
				<strong>Search</strong><div ex:role="facet" ex:facetClass="TextSearch"></div>
			</div>
			<div class="col-md-1 column">

			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-12 column">

				<div ex:role="viewPanel" style="padding: 0in;">


					<div ex:role="exhibit-view" 
					ex:viewClass="Exhibit.TabularView"  
					ex:label="Table"  
					ex:columns=".title,.description,.data"  
					ex:columnLabels="Name, Description,Publication date" 
					ex:columnFormats="list,list,list"
					ex:sortAscending="false"
					ex:sortColumn="2"
					ex:tableStyler="tableStyler"> 
					<div ex:role="exhibit-lens">
						<div class="table-responsive">
							<table class="table">
								<tr>
									<td><a ex:href-content=".URL" ex:onclick-subcontent="trackOutboundLink('{{.URL}}'); return false;" target="_blank"><strong><span ex:content=".title" class="petrusino"></strong></span></a></td>
									<td><span ex:content=".description"></td>
									<td><span ex:content=".data"></span></td>
								</tr>
							</table>
						</div>

					</div>
				</div> 
			</div>
		</div>
		<hr>
		<footer>
			<p class="text-center">
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><strong>"Data Is Plural newsletter" Search</strong></span> by<a xmlns:cc="http://creativecommons.org/ns#" href="http://ondata.it" property="cc:attributionName" rel="cc:attributionURL"> onData</a>  is under <a href="http://creativecommons.org/licenses/by-sa/4.0/"> Creative Commons Attribution - Share Alike 4.0 International</a> license.
			</p>
		</footer>
	</div>
</body>
</html>
